spring.application.name=auth-service
server.port=9999
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
#spring.cloud.consul.discovery.healthCheckUrl=http://localhost:8765/actuator/health
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.metadata-map.instanceId=${spring.application.name}
#eureka.client.registry-fetch-interval-seconds=5
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.zipkin.base-url=http://localhost:9411/