server.port=8765

spring.application.name=review-service

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.metadata-map.instanceId=${spring.application.name}
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

service.defaultMinMs=100
service.defaultMaxMs=200