server.port=0

#spring.application.name=product-service

spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.zipkin.base-url=http://zipkin:9411/
