server.port=0

spring.application.name=product-api

#spring.oauth2.resource.user-info-uri=http://localhost:9999/uaa/user

#management.security.enabled=false

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.metadata-map.instanceId=${spring.application.name}
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/