server.port=8989
management.server.port=8990
spring.application.name=turbine
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.metadata-map.instanceId=${spring.application.name}
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
