server.port=8765
spring.application.name=zuul-server
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.metadata-map.instanceId=${spring.application.name}
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
spring.zipkin.base-url=http://zipkin:9411/

# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to product-api services
zuul.routes.product-composite-service.path=/product/**
zuul.routes.product-composite-service.service-id=product-composite-service

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE

# By default, all requests to product-api service for example will start with: "/product/"
# What will be sent to the product-api service is what comes after the path defined,
# So, if request is "/product/1", product service will get "/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie