server.port=8765
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*
zuul.routes.product-composite-service.path=/productcomposite/**
zuul.routes.product-composite-service.id=product-service-composite
